<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/IEFA-logo.png" type="image/x-icon">
    <title>IEFA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/footer.css">
</head>
<body class="">
    <header>
        <nav>
            <div class="logo d-flex flex-nowrap align-items-center">
                <img src="/images/IEFA-logo.png" alt="logo">
                <h5 class="mb-0 ms-2 text-center" style="color: var(--complement-color-dark-blue);">Instituto de Educação <br> Ferreira Alves</h5>
            </div>
            
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn" onclick="hideScrollBar()">
                <i class="bi bi-list fs-1"></i>
            </label>

            <ul class="mt-lg-3">
               <li><a href="/">Início</a></li>
               <li><a class="active" href="/quem-somos">Quem somos</a></li>
               <li><a href="/iniciativas">Iniciativas</a></li>
               <li><a href="/ajudar">Ajudar</a></li>
               <li><a href="/ensino">Ensino</a></li>
               <li><a href="/contato">Contato</a></li>
            </ul>
         </nav>
    </header>

    <main class="container mt-5 mb-4">
        <section class="">
            <div class="">
                <h1 class="mb-3 border-bottom pb-1">Sobre nós</h1>
                <p class="fs-5 text-justify" data-aos="fade-left" >Fundado em 05 de Fevereiro de 2018 com o nome inicial de Escola Pedacinho do Céu, o 
                    IEFA atendia crianças de 6 meses a 5 anos. No ano de 2020 a razão social foi alterada e 
                    passou a se chamar Instituto de Educação Ferreira Alves – IEFA. Com o Intuito prioritário 
                    de se voltar ao trabalho social, não deixando de lado a paixão pela educação sendo inseridas 
                    outras idades e com o desejo de atender jovens e adultos que não tem base educacional. <br>
                    O Instituto IEFA possui sede própria e nela contamos com 1 sala destinada a secretária e 
                    direção, contamos também com 5 salas de aula todas com quadro e carteiras para ministrar 
                    as aulas, banheiros masculino e feminino, copa e cozinha onde temos fogão, geladeira, 
                    frízer, para as crianças que ficam em período integral, área de lazer, sala destinada a 
                    depósito e também 2 salas extras que serão direcionadas aos projetos futuros de aulas para a 
                    comunidade.
                    em breve, trabalharemos também com a alfabetização de adultos e com um Projeto de Inclusão Digital, 
                    com aulas de informática. Além disso, Instituto tem planos para desenvolver atividades como aulas de swing baiano, 
                    futebol e baleado masculino e feminino, além de aulas de artes marciais estimulando a prática esportiva.
                </p>
                <h6 class="fs-6" data-aos="fade-left">Texto feito por Rayla Marques</h6>
            </div>
        </section>

        <section class="mt-5">
            <div class="row">
                <div class="col">
                    <h1 class="mb-2 border-bottom pb-1">Localização</h1>
                    <p class="fs-5" data-aos="fade-up">O Instituto IEFA se encontra na Rua Araças, n° 350, Conjunto Feira 7, Tomba, CEP: 44091316.</p>
                </div>
                <div class="col" data-aos="fade-up">
                    <iframe class="rounded border w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.378114122679!2d-38.94443088561421!3d-12.290303849823854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71436f9371949d1%3A0xeb84796204b23224!2sTravessa%20Ara%C3%A7as%2C%207%20-%20Avi%C3%A1rio%2C%20Feira%20de%20Santana%20-%20BA%2C%2044095-256!5e0!3m2!1spt-BR!2sbr!4v1625969869771!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        
        <section class="mt-4">
            <h1 class="mb-3 border-bottom pb-1">Principais Membros</h1>
            <div class="row">
                <div class="col-12 col-lg-6 row"data-aos="fade-right">
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/PresidentaIN.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Joilma Ferreira </h5>
                        <span class="text-light">Presidente geral</span>
                    </article>
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/ViceIN.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Cristiane Alves</h5>
                        <span class="text-light">Vice presidente institucional</span>
                    </article>
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/SecretarioIN.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Joilson Alves</h5>
                        <span class="text-light">Secretário institucional</span>
                    </article>
                </div>
                
                <div class="col-12 col-lg-6 row mt-4 mt-lg-0" data-aos="fade-left">
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/ViceAS.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Luciano paixão</h5>
                        <span class="text-light">Vice Presidente de ações sociais</span>
                    </article>
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/SecretariaAS.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Rayla Marques</h5>
                        <span class="text-light">Secretária de ações sociais</span>
                    </article>
                    <article class="col text-center">
                        <img class="rounded-circle w-100" src="/images/VoluntariaM.jpeg" alt="">
                        <h5 class="mt-2 mb-0">Renata Paiva</h5>
                        <span class="text-light">Voluntária - Marketing e Mídias sociais</span>
                    </article>
                </div>
            </div>
        </section>
   
    </main>
    
    <!--Rodapé-->
    <footer class="rodape text-center mt-5">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/instituto-de-educação-ferreira-alves-0b3b88214/" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/institutoiefa.ba/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?l=pt_BR&phone=5575988125668&text=Olá equipe IEFA, vir pelo site!"><i class="bi bi-whatsapp"></i></a>
        </div>
        <div class="copy mt-5">
            <p class="fs-6">Copyright © IEFA 2021. Todos os direitos reservados.</p>
            <p class="fs-6">Desenvolvido por <a class="text-decoration-none" href="https://www.linkedin.com/in/lucas-souza-de-jesus-543427195/">Lucas Souza</a> e <a class="text-decoration-none" href="https://www.linkedin.com/in/samuel-santos-0aaa2a1b3/">Samuel Santos</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({duration: 1000});
    </script>
    <script src="scripts/script.js"></script>
</body>
</html>